<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/design.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/myfunctions.js"></script>

</head>

<body>

<header>
    <p class="header_text">BlackJack</p> <!-- Container for text -->
</header>

<section>


    <div id="main">

        <div id="player_hand">
        </div>

        <div id="dealer_hand">

        </div>

        <div id="dialog" title="Result">

        </div>

        <!--Playing cards-->
        <section id="button">

            <div>
                <p>
                    <button id="b_hit" type="button" onclick="hit()">hit</button>
                </p>
            </div>

            <div>
                <p>
                    <button id="b_stand" type="button" onclick="stand()">stand</button>
                </p>
            </div>

            <div>
                <p>
                    <button id="b_NewGame" type="button" onclick="NewGame()">NewGame</button>
                </p>
            </div>

        </section>


    </div>

</section>

<footer>

</footer>

</body>

</html>